export BM_REPOSITORY_ROOT="./repository"
export BM_REPOSITORY_SECURE="no"
export BM_ARCHIVE_TTL="5"
export BM_ARCHIVE_PURGEDUPS="yes"
export BM_ARCHIVE_PREFIX="$HOSTNAME"
export BM_ARCHIVE_METHOD="tarball"

export BM_LOGGER="yes"
export BM_LOGGER_FACILITY="user"
export BM_PRE_BACKUP_COMMAND=""
export BM_POST_BACKUP_COMMAND=""
