export BM_UPLOAD_RSYNC_DIRECTORIES="/data/mp3"
export BM_UPLOAD_RSYNC_HOSTS="www.sukria.net"
export BM_UPLOAD_RSYNC_DESTINATION="/home/sukria/mp3"
export BM_UPLOAD_SSH_USER="sukria"
export BM_UPLOAD_SSH_KEY="/home/sukria/.ssh/id_dsa"
